{
  "name": "ustream-embedapi",
  "version": "1.0.0",
  "description": "Enables sites using the Ustream embed iframe to build and adapt on the embed live player",
  "author": "_Nec <nec@ustream.tv>",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "chai": "1.7.2",
    "grunt": "latest",
    "grunt-contrib-uglify": "0.2.2",
    "grunt-mocha": "~0.4.6",
    "grunt-release": "^0.14.0",
    "mocha": "1.12.0",
    "sinon": "1.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ustream/embedapi.git"
  },
  "bugs": {
    "url": "https://github.com/ustream/embedapi/issues"
  },
  "engines": {
    "node": ">= 4.2"
  },
  "scripts": {
    "test": "grunt mocha"
  }
}
